
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display:grid;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    grid-template-areas: "article article article aside";
    grid-template-columns: 3fr 1fr;
  }

  .grid article{
    grid-area:article;
  }

  .grid aside{
    grid-area:aside;
    margin-left:50px;
    width:100%;
  }
  
  nav {
    position: sticky;
    top:0;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display:grid;
    grid-template-columns: repeat(auto-fit,100px);
    gap:3px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
    float: left; 
    margin-right: 30px;
    width: 200px;
  }

